version: "3"

services: 
  web:
    container_name: mark8-test
    build: .
    ports: 
      - "3000"
    # volumes:
    #   - /docker/volumes/mark8-test/web/uploads:/usr/src/app/public/uploads
    environment:
      NODE_ENV: production